apiVersion: kustomize.config.k8s.io/v1beta1

commonLabels:
  projectName: glowing-succotash

resources:
  - namespace.yaml
  - sa.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
