apiVersion: kustomize.config.k8s.io/v1beta1

namespace: glowing-succotash-prod

namePrefix: development-

commonLabels:
  environment: development

resources:
  - ../base

images:
  - name: api-container
    newName: nginx
    newTag: latest

patches:
  - target:
      kind: ConfigMap
    patch: |-
      - op: replace
        path: /data/NODE_ENV
        value: production
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 4
